# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<match *.**>
  @type file
  path /var/log/fluentd/%Y%m%d.log
  time_slice_format %Y%m%d
  time_slice_wait 1m
  compress gzip
  utc
</match>
